# Database configuration
DATABASE_URL=postgres://felipe:@localhost:5432/be-links?sslmode=disable

# Server configuration
PORT=3000

PROJECT_ID=trii-dev-325214
IMAGE_NAME=be-links
REGION=us-east1

ANDROID_PACKAGE_NAME=com.trii.qa
IOS_APP_ID=com.trii.qa
APP_NAME=Trii Dev
BASE_URL=links.trii.tech
